# location-registry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/astalos/locationregistry/: TestRegistryApplication.kt
app/src/androidTest/java/com/astalos/locationregistry/model/dao/: UserDaoTests.kt  UserLocationDaoTests.kt
app/src/androidTest/java/com/astalos/locationregistry/presentation/view/: MainActivityEspressoTests.kt
app/src/androidTest/java/com/astalos/locationregistry/presentation/view/fragments/: LocationsFragmentTests.kt
app/src/androidTest/java/com/astalos/locationregistry/utils/: TestAppRunner.kt  Util.kt
app/src/androidTest/java/com/example/astalos/locationregistry/: ExampleInstrumentedTest.java
app/src/debug/java/com/astalos/locationregistry/testing/: OpenForTesting.kt  SingleFragmentActivity.kt  ViewModelUtils.kt
app/src/debug/java/com/astalos/locationregistry/testing/mocks/: LocationsViewModelMock.kt  UsersViewModelMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astalos/locationregistry/di/: AppInjector.kt  PerActivity.java  ViewModelFactory.kt
app/src/main/java/com/astalos/locationregistry/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/astalos/locationregistry/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/astalos/locationregistry/domain/: ILocationProvider.kt
app/src/main/java/com/astalos/locationregistry/domain/entities/: User.kt  UserLocation.kt
app/src/main/java/com/astalos/locationregistry/domain/interactor/: OneOf.kt  Params.kt  UseCase.kt
app/src/main/java/com/astalos/locationregistry/domain/interactor/locations/: GetCurrentLocation.kt  GetLocations.kt  RemoveLocation.kt  SaveLocation.kt
app/src/main/java/com/astalos/locationregistry/domain/interactor/users/: CreateUser.kt  EditUser.kt  GetActiveUser.kt  GetUsers.kt  RemoveUser.kt  SaveUser.kt  SetActiveUser.kt
app/src/main/java/com/astalos/locationregistry/domain/repository/: Failure.kt  ILocationsRepository.kt  IUsersRepository.kt  OneOf.kt
app/src/main/java/com/astalos/locationregistry/model/: AndroidJob.kt
app/src/main/java/com/astalos/locationregistry/model/dao/: UserDao.kt  UserLocationDao.kt
app/src/main/java/com/astalos/locationregistry/model/database/: AppDatabase.kt  DatabaseLocationRepository.kt  DatabaseLocationsRepository.kt  DatabaseUsersRepository.kt
app/src/main/java/com/astalos/locationregistry/model/entity/: Mappers.kt  UserEntity.kt  UserLocationEntity.kt
app/src/main/java/com/astalos/locationregistry/model/gpsLocationProvider/: GPSLocationListener.kt  GPSLocationProvider.kt  PermissionsCallback.kt
app/src/main/java/com/astalos/locationregistry/model/memory/: MemoryLocationsRepository.kt  MemoryUsersRepository.kt
app/src/main/java/com/astalos/locationregistry/presentation/: ErrorResolver.kt  RegistryApplication.kt
app/src/main/java/com/astalos/locationregistry/presentation/adapter/: LocationsListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/astalos/locationregistry/presentation/extensions/: Fragment.kt  View.kt
app/src/main/java/com/astalos/locationregistry/presentation/view/: MainActivity.kt
app/src/main/java/com/astalos/locationregistry/presentation/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/astalos/locationregistry/presentation/view/fragments/: BaseFragment.kt  LocationsFragment.kt  UsersFragment.kt
app/src/main/java/com/astalos/locationregistry/presentation/view/fragments/location/: LocationsFragment.kt  SaveLocationDialogFragment.kt
app/src/main/java/com/astalos/locationregistry/presentation/view/fragments/user/: SaveUserDialogFragment.kt  UsersFragment.kt
app/src/main/java/com/astalos/locationregistry/presentation/viewmodel/: BaseViewModel.kt  LocationsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/astalos/locationregistry/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/astalos/locationregistry/di/modules/: ApplicationModule.kt
app/src/main/java/com/example/astalos/locationregistry/domain/entities/: User.kt  UserLocation.kt
app/src/main/java/com/example/astalos/locationregistry/domain/interactor/: Locations.kt  Params.kt  UseCase.kt  Users.kt
app/src/main/java/com/example/astalos/locationregistry/domain/repository/: Failure.kt  ILocationsRepository.kt  IUsersRepository.kt  LocationsRepository.kt  OneOf.kt  UsersRepository.kt
app/src/main/java/com/example/astalos/locationregistry/model/repository/: LocationsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/astalos/locationregistry/presentation/: RegistryApplication.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_add_user.xml  ic_edit.xml  ic_locations.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  dialog_buttons.xml  fragment_add_location.xml  fragment_add_user.xml  fragment_locations.xml  fragment_users.xml  location_row.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/astalos/locationregistry/: TestRegistryApplication.kt
app/src/test/java/com/astalos/locationregistry/domain/interactor/locations/: GetCurrentLocationTests.kt  GetLocationsTests.kt  RemoveLocationTests.kt  SaveLocationTests.kt
app/src/test/java/com/astalos/locationregistry/domain/interactor/users/: CreateUserTests.kt  GetActiveUserTests.kt  GetUsersTests.kt  RemoveUserTests.kt  SaveUserTests.kt  SetActiveUserTests.kt
app/src/test/java/com/astalos/locationregistry/model/memory/: MemoryLocationsRepositoryTests.kt  MemoryUsersRepositoryTests.kt
app/src/test/java/com/astalos/locationregistry/presentation/view/: MainActivityTests.kt
app/src/test/java/com/astalos/locationregistry/presentation/view/fragments/: LocationsFragmentTests.kt
app/src/test/java/com/example/astalos/locationregistry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
