apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.astalos.locationregistry"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    app_compat_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '1.1.1'
    kotlin_coroutines_version = '0.23.4'
    javax_annotations_version = '1.0'
    javax_inject_version = '1'
    arch_components_version = '1.1.1'
    dagger_version = '2.17'

    mockito_version = '1.6.0'
    kluent_version = '1.15'
}

dependencies {

    kapt "android.arch.lifecycle:compiler:$arch_components_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:$javax_annotations_version"
    compileOnly "javax.inject:javax.inject:$javax_inject_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "android.arch.lifecycle:extensions:$arch_components_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:recyclerview-v7:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:support-annotations:$app_compat_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
