apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.astalos.locationregistry"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.astalos.locationregistry.utils.TestAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    anko_version = '0.10.5'
    app_compat_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '1.1.1'
    kotlin_coroutines_version = '0.23.4'
    javax_annotations_version = '1.0'
    javax_inject_version = '1'
    arch_components_version = '1.1.1'
    dagger_version = '2.16'

    mockito_version = '1.6.0'
    kluent_version = '1.15'
    robolectric_version = '3.8'

    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    dexter_version = '5.0.0'
    canary_version = '1.6.1'
}

dependencies {

    compileOnly "javax.annotation:jsr250-api:$javax_annotations_version"
    compileOnly "javax.inject:javax.inject:$javax_inject_version"

    kapt "android.arch.lifecycle:compiler:$arch_components_version"
    implementation "android.arch.lifecycle:runtime:$arch_components_version"
    implementation "android.arch.lifecycle:extensions:$arch_components_version"
    implementation "android.arch.persistence.room:runtime:$arch_components_version"
    kapt "android.arch.persistence.room:compiler:$arch_components_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:recyclerview-v7:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:support-annotations:$app_compat_version"
    implementation "com.karumi:dexter:$dexter_version"


    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "android.arch.persistence.room:testing:$arch_components_version"
    testImplementation "org.robolectric:shadows-supportv4:$robolectric_version"

    androidTestImplementation "org.mockito:mockito-android:2.22.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$canary_version"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
