<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end">

    <Button
        android:id="@+id/cancelBtn"
        style="@style/FlatButton"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/saveBtn"
        style="@style/FlatButton"
        android:text="@string/save" />


</LinearLayout>