<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addUserBtn"
        style="@style/FloatingButton"
        android:src="@drawable/ic_add_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        tools:listitem="@layout/user_row"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/addFirstUserText"
        style="@style/TextView.Subtitle1"
        android:layout_marginTop="60dp"
        android:text="@string/add_first_user"
        app:layout_constraintEnd_toEndOf="@+id/usersRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/usersRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>